digraph grafo{
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_0_0[label ="Resta\n3.0",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_0_1_iz[label="6.5", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_0_0 -> nodo_0_1_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_0_1_de[label="3.5", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_0_0 -> nodo_0_1_de [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_0[label ="Multiplicación\n0",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_1_iz[label ="Potencia\n8.0",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_2_iz_iz[label="2", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_1_1_iz -> nodo_1_2_iz_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_2_iz_de[label ="Raiz\n3.0",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_3_iz_de_iz[label="9", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_1_2_iz_de -> nodo_1_3_iz_de_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_3_iz_de_de[label="2", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_1_2_iz_de -> nodo_1_3_iz_de_de [color="red"];
nodo_1_1_iz -> nodo_1_2_iz_de [color="red"];
nodo_1_0 -> nodo_1_1_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_1_de[label ="Potencia\n8.0",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_2_de_iz[label="2", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_1_1_de -> nodo_1_2_de_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_2_de_de[label ="Raiz\n3.0",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_3_de_de_iz[label="9", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_1_2_de_de -> nodo_1_3_de_de_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_1_3_de_de_de[label="2", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_1_2_de_de -> nodo_1_3_de_de_de [color="red"];
nodo_1_1_de -> nodo_1_2_de_de [color="red"];
nodo_1_0 -> nodo_1_1_de [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_2_0[label ="Suma\n6.213996663600558",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_2_1_iz[label ="Seno\n0.8939966636005579", style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_2_2_iz_ag[label="90", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_2_1_iz -> nodo_2_2_iz_ag [color="red"];
nodo_2_0 -> nodo_2_1_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_2_1_de[label="5.32", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_2_0 -> nodo_2_1_de [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_0[label ="Resta\n100.0",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_1_iz[label ="Division\n250.0",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_2_iz_iz[label="500", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_3_1_iz -> nodo_3_2_iz_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_2_iz_de[label ="Division\n2.0",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_3_iz_de_iz[label="10", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_3_2_iz_de -> nodo_3_3_iz_de_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_3_iz_de_de[label="5", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_3_2_iz_de -> nodo_3_3_iz_de_de [color="red"];
nodo_3_1_iz -> nodo_3_2_iz_de [color="red"];
nodo_3_0 -> nodo_3_1_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_1_de[label ="Multiplicacion\n150",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_2_de_iz[label="10", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_3_1_de -> nodo_3_2_de_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_2_de_de[label ="Multiplicacion\n15",style=filled, fillcolor="#FEC54B", color="black"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_3_de_de_iz[label="3", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_3_2_de_de -> nodo_3_3_de_de_iz [color="red"];
graph [bgcolor="#B7F0F0";
 label="RESULTADOS - 202100096";
 fontname="Arial Black";
 fontsize=20];
nodo_3_3_de_de_de[label="5", style=filled, fillcolor="#D7AEFA", color="black"];
nodo_3_2_de_de -> nodo_3_3_de_de_de [color="red"];
nodo_3_1_de -> nodo_3_2_de_de [color="red"];
nodo_3_0 -> nodo_3_1_de [color="red"];
}